ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/concrete5/public/

    RewriteEngine on
    RewriteRule ^(.*)/login$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/concrete5/public/
</VirtualHost>

<Directory /var/www/concrete5/public/>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
